on:
  push:
    branches:
      - master





jobs:
  build:
    runs-on: ubuntu-latest


    steps:
      # - name: 'Before'
      #   run: ls

      # - name: 'Testing Printing'
      #   run: echo Abdelrahman

      - uses: actions/checkout@v3
      - name: 'Login to Docker hub'
        run: docker login --username boodyshlby55 --password dckr_pat_EgYShzTOk37u3jzXtLYsbNg32PE
